#BlueJ class context
comment0.target=Cloud
comment0.text=\r\n\ A\ cloud\ that\ moves\ back\ and\ forth\ between\ two\ defined\ points.\r\n
comment1.params=leftTurng\ rightTurng\ speedg
comment1.target=Cloud(int,\ int,\ int)
comment1.text=\r\n\ Move\ in\ the\ direction\ we\ are\ currently\ moving\ in.\ Turn\ if\ we\ reach\ a\ turning\ point.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ atTurningPoint()
comment3.text=\r\n\ Test\ if\ we\ are\ at\ one\ of\ the\ turning\ points.\r\n
numComments=4
