#BlueJ class context
comment0.target=Hauptmenue
comment0.text=\r\n\ This\ is\ the\ whole\ scene.\ It\ creates\ and\ contains\ the\ objects\ that\ are\ in\ it.\r\n
comment1.params=
comment1.target=Hauptmenue()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ wechsleZuLevel1()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
