#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment2.params=flip\ x\ y
comment2.target=void\ addCliff(java.lang.Boolean,\ int,\ int)
comment3.params=flip\ x\ y
comment3.target=void\ addHugeCliff(java.lang.Boolean,\ int,\ int)
comment4.params=minX\ maxX\ speed\ y
comment4.target=void\ addCloud(int,\ int,\ int,\ int)
comment5.params=x\ y
comment5.target=void\ addPengu(int,\ int)
comment6.params=pengu
comment6.target=void\ goRight(Pengu)
comment7.params=
comment7.target=void\ loadNextWorld()
comment8.params=sSpeed\ range\ yPos\ xPos
comment8.target=void\ snowball(int,\ int,\ int,\ int)
numComments=9
