#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment10.params=sSpeed\ range\ yPos\ xPos
comment10.target=void\ snowball(int,\ int,\ int,\ int)
comment11.params=xPos\ yPos
comment11.target=void\ bullet(int,\ int)
comment2.params=flip\ x\ y
comment2.target=void\ addCliff(java.lang.Boolean,\ int,\ int)
comment3.params=flip\ x\ y
comment3.target=void\ addHugeCliff(java.lang.Boolean,\ int,\ int)
comment4.params=minX\ maxX\ speed\ y
comment4.target=void\ addCloud(int,\ int,\ int,\ int)
comment5.params=x\ y
comment5.target=void\ addPengu(int,\ int)
comment6.params=x\ y
comment6.target=void\ addEnemy(int,\ int)
comment7.params=x\ y
comment7.target=void\ addHunter(int,\ int)
comment8.params=pengu
comment8.target=void\ goRight(Pengu)
comment9.params=
comment9.target=void\ loadNextWorld()
numComments=12
