#BlueJ class context
comment0.target=Pengu
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=Level1\ uebergeben()
comment10.params=
comment10.target=void\ checkOnGround()
comment11.params=
comment11.target=boolean\ fallDamage()
comment12.params=
comment12.target=void\ addLeben()
comment12.text=\r\n\ Diese\ Methode\ erstellt\ bis\ zu\ drei\ Leben\ \r\n
comment13.params=
comment13.target=void\ removeLeben()
comment13.text=\r\n\ Diese\ Methode\ l\u00E4sst\ einen\ die\ erstellten\ Leben\ wieder\ l\u00F6schen\ \r\n
comment14.params=
comment14.target=void\ startLeben()
comment15.params=
comment15.target=void\ checkGegner()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=xOffset\ ySpeed
comment4.target=void\ smoothWallJump(int,\ int)
comment5.params=dx\ dy
comment5.target=boolean\ isTouchingWall(int,\ int)
comment6.params=
comment6.target=void\ checkPosition()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=sSpeed\ range
comment9.target=void\ snowball(int,\ int)
numComments=16
