#BlueJ class context
comment0.target=Pengu
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=Level1\ uebergeben()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ checkFall()
comment12.params=sSpeed\ range
comment12.target=void\ snowball(int,\ int)
comment13.params=
comment13.target=void\ checkOnGround()
comment14.params=
comment14.target=boolean\ fallDamage()
comment15.params=
comment15.target=void\ addLeben()
comment15.text=\r\n\ Diese\ Methode\ erstellt\ bis\ zu\ drei\ Leben\ \r\n
comment16.params=
comment16.target=void\ removeLeben()
comment16.text=\r\n\ Diese\ Methode\ l\u00E4sst\ einen\ die\ erstellten\ Leben\ wieder\ l\u00F6schen\ \r\n
comment17.params=
comment17.target=void\ startLeben()
comment18.params=
comment18.target=void\ checkGegner()
comment19.params=
comment19.target=void\ countdownDamage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=int\ moveSpeed()
comment5.params=
comment5.target=int\ rutschCount()
comment6.params=
comment6.target=void\ manageImages()
comment7.params=xOffset\ ySpeed
comment7.target=void\ smoothWallJump(int,\ int)
comment8.params=dx\ dy
comment8.target=boolean\ isTouchingWall(int,\ int)
comment9.params=
comment9.target=void\ checkPosition()
numComments=20
