#BlueJ class context
comment0.target=Pengu
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ removeLeben()
comment10.text=\r\n\ Diese\ Methode\ l\u00E4sst\ einen\ die\ erstellten\ Leben\ wieder\ l\u00F6schen\ \r\n
comment11.params=
comment11.target=void\ startLeben()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=xOffset\ ySpeed
comment3.target=void\ smoothWallJump(int,\ int)
comment4.params=dx\ dy
comment4.target=boolean\ isTouchingWall(int,\ int)
comment5.params=
comment5.target=void\ checkPosition()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=boolean\ fallDamage()
comment8.text=\r\n\ Diese\ Methode\ checkt\ die\ ganze\ Zeit\ welche\ y-Koordinate\ man\ hat\ und\ wenn\ diese\ eine\ bestimmte\ Nummer\ ereicht\ wird\ man\ an\ einem\ bestimmten\ Ort\ wieder\ gespawnt\ \ \ \ \r\n
comment9.params=
comment9.target=void\ addLeben()
comment9.text=\r\n\ Diese\ Methode\ erstellt\ bis\ zu\ drei\ Leben\ \r\n
numComments=12
