#Greenfoot project file
class.Cliff.image=cliff.png
class.Cloud.image=cloud.png
class.Enemy.image=tux.png
class.Hauptmenue.image=clouds.jpg
class.HugeCliff.image=hugecliff.png
class.Live.image=herz.png
class.Pengu.image=pengu-right.png
dependency1.from=Scene
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Snowball
dependency11.type=UsesDependency
dependency12.from=Hauptmenue
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Hauptmenue
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Hauptmenue
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Weltenauswahl
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Weltenauswahl
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=TodMenue
dependency17.type=UsesDependency
dependency18.from=Pengu
dependency18.to=Live
dependency18.type=UsesDependency
dependency19.from=Pengu
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Scene
dependency2.to=Cliff
dependency2.type=UsesDependency
dependency20.from=Pengu
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Snowball
dependency21.to=Pengu
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Weltenauswahl
dependency23.type=UsesDependency
dependency3.from=Scene
dependency3.to=HugeCliff
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=TodMenue
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=TodMenue
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Pengu
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Cliff
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=HugeCliff
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Uploaded\ it\ to\ show\ quickly\ the\ advantages\ of\ greenfoot\ in\ our\ seminar.
publish.shortDesc=Original\ Pengu\ by\ Mr.\ K\u00F6lling\ 
publish.tags=game\ \ with-source
publish.title=Pengu\ classic\ from\ book\ scenarios
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Cliff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Cloud
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kredits
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TodMenue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Hauptmenue
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=10
target16.height=70
target16.name=Weltenauswahl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Live
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scene
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Pengu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=70
target7.name=Snowball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HugeCliff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Hauptmenue
xPosition=0
yPosition=0
