#Greenfoot project file
class.Cliff.image=cliff.png
class.Cloud.image=cloud.png
class.Enemy.image=tux.png
class.Hauptmenue.image=clouds.jpg
class.HugeCliff.image=hugecliff.png
class.Level1.image=background.png
class.Level3.image=background.png
class.Live.image=herz.png
class.Pengu.image=pengu-right.png
dependency1.from=Level3
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Pengu
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Cliff
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=HugeCliff
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Cloud
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Snowball
dependency15.type=UsesDependency
dependency16.from=Hauptmenue
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Hauptmenue
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=Hauptmenue
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Weltenauswahl
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Level3
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Weltenauswahl
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=HealthBar
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=TodMenue
dependency22.type=UsesDependency
dependency23.from=Pengu
dependency23.to=Live
dependency23.type=UsesDependency
dependency24.from=Pengu
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Pengu
dependency25.to=Hauptmenue
dependency25.type=UsesDependency
dependency26.from=Pengu
dependency26.to=TodMenue
dependency26.type=UsesDependency
dependency27.from=Pengu
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Snowball
dependency28.to=Pengu
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level3
dependency3.to=Cliff
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Weltenauswahl
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Level3
dependency31.type=UsesDependency
dependency4.from=Level3
dependency4.to=HugeCliff
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Snowball
dependency7.type=UsesDependency
dependency8.from=TodMenue
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=TodMenue
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=1343
editor.fx.0.x=183
editor.fx.0.y=275
height=1056
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Uploaded\ it\ to\ show\ quickly\ the\ advantages\ of\ greenfoot\ in\ our\ seminar.
publish.shortDesc=Original\ Pengu\ by\ Mr.\ K\u00F6lling\ 
publish.tags=game\ \ with-source
publish.title=Pengu\ classic\ from\ book\ scenarios
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Cliff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Cloud
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Kredits
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TodMenue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Hauptmenue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=10
target17.height=70
target17.name=Weltenauswahl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Live
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Pengu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=70
target7.name=Snowball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HugeCliff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Hauptmenue
xPosition=0
yPosition=0
