#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Cliff.image=cliff.png
class.Cloud.image=cloud.png
class.Enemy.image=tux.png
class.Hauptmenue.image=clouds.jpg
class.HugeCliff.image=hugecliff.png
class.Hunter.image=hunter-3.png
class.Level1.image=background.png
class.Live.image=herz.png
class.Pengu.image=pengu-right.png
dependency1.from=TodMenue
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Hauptmenue
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Hauptmenue
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=Hauptmenue
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Weltenauswahl
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Weltenauswahl
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=TodMenue
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Pengu
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Hunter
dependency19.type=UsesDependency
dependency2.from=TodMenue
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Cloud
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=TodMenue
dependency21.type=UsesDependency
dependency22.from=Hunter
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Pengu
dependency23.to=Live
dependency23.type=UsesDependency
dependency24.from=Pengu
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Pengu
dependency25.to=TodMenue
dependency25.type=UsesDependency
dependency26.from=Pengu
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Snowball
dependency27.to=Pengu
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Weltenauswahl
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Hunter
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Cliff
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=HugeCliff
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Snowball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Uploaded\ it\ to\ show\ quickly\ the\ advantages\ of\ greenfoot\ in\ our\ seminar.
publish.shortDesc=Original\ Pengu\ by\ Mr.\ K\u00F6lling\ 
publish.tags=game\ \ with-source
publish.title=Pengu\ classic\ from\ book\ scenarios
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Cloud
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Kredits
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TodMenue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Hauptmenue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=10
target17.height=70
target17.name=Weltenauswahl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Cliff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=70
target4.name=Live
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=Pengu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=70
target8.name=Snowball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HugeCliff
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1696
world.lastInstantiated=Hauptmenue
xPosition=0
yPosition=0
