#Greenfoot project file
class.Cliff.image=cliff.png
class.Cloud.image=clouds.png
class.HugeCliff.image=hugecliff.png
class.Live.image=herz.png
class.Pengu.image=pengu-right.png
class.Scene.image=cloud.png
dependency1.from=Scene
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Cliff
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=HugeCliff
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=Live
dependency5.type=UsesDependency
dependency6.from=Pengu
dependency6.to=Scene
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Uploaded\ it\ to\ show\ quickly\ the\ advantages\ of\ greenfoot\ in\ our\ seminar.
publish.shortDesc=Original\ Pengu\ by\ Mr.\ K\u00F6lling\ 
publish.tags=game\ \ with-source
publish.title=Pengu\ classic\ from\ book\ scenarios
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Pengu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Cliff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=70
target4.name=HugeCliff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=Live
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Scene
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=3.1.0
width=1696
world.lastInstantiated=Scene
xPosition=0
yPosition=0
