#Greenfoot project file
class.Cliff.image=cliff.png
class.Cloud.image=cloud.png
class.Enemy.image=tux.png
class.Hauptmenue.image=clouds.jpg
class.HugeCliff.image=hugecliff.png
class.Level1.image=background.png
class.Live.image=herz.png
class.Pengu.image=pengu-right.png
dependency1.from=TodMenue
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Hauptmenue
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=Hauptmenue
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Weltenauswahl
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Weltenauswahl
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=TodMenue
dependency14.type=UsesDependency
dependency15.from=Pengu
dependency15.to=Live
dependency15.type=UsesDependency
dependency16.from=Pengu
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Pengu
dependency17.to=Hauptmenue
dependency17.type=UsesDependency
dependency18.from=Pengu
dependency18.to=TodMenue
dependency18.type=UsesDependency
dependency19.from=Pengu
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=TodMenue
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Snowball
dependency20.to=Pengu
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Weltenauswahl
dependency22.type=UsesDependency
dependency3.from=Level1
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Cliff
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=HugeCliff
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Snowball
dependency8.type=UsesDependency
dependency9.from=Hauptmenue
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=816
editor.fx.0.x=131
editor.fx.0.y=179
height=1026
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Uploaded\ it\ to\ show\ quickly\ the\ advantages\ of\ greenfoot\ in\ our\ seminar.
publish.shortDesc=Original\ Pengu\ by\ Mr.\ K\u00F6lling\ 
publish.tags=game\ \ with-source
publish.title=Pengu\ classic\ from\ book\ scenarios
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Cliff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Kredits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TodMenue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Hauptmenue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=160
target14.y=10
target15.height=70
target15.name=Weltenauswahl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Live
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Pengu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=70
target6.name=Snowball
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HugeCliff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Cloud
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.1.0
width=1696
world.lastInstantiated=Hauptmenue
xPosition=0
yPosition=0
