#BlueJ class context
comment0.target=Robbe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robbe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=leftTurng\ rightTurng\ speedg
comment1.target=Robbe(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Robbe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ atTurningPoint()
comment3.text=\r\n\ Test\ if\ we\ are\ at\ one\ of\ the\ turning\ points.\r\n
comment4.params=
comment4.target=void\ drehen()
comment5.params=
comment5.target=void\ countdown()
numComments=6
